<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Collect and Decorate</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>fjwuowywb9nv</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground01" sid="2122073493812775">
            <plugin id="TiledBg" />
            <texture format="jpeg" quality="100" />
        </object-type>
        <object-type name="TextDebug" sid="4642375975697103">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3951593436411567">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Flower01" sid="5986002287909603">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="2149645025866215">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Wrap" sid="8421670284582779">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3382440300643501">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8622551778266986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0978264" y="0.180851" />
                            <point x="0.494565" y="0.0265957" />
                            <point x="0.788043" y="0.0904259" />
                            <point x="0.951087" y="0.271277" />
                            <point x="0.940218" y="0.654254" />
                            <point x="0.641305" y="0.952128" />
                            <point x="0.309782" y="0.888298" />
                            <point x="0.0434783" y="0.526596" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flower02" sid="5160872777295067">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="948912090429652">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="8998815642678609">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6879712669436828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.266304" y="0.914893" />
                            <point x="0.048913" y="0.5" />
                            <point x="0.11413" y="0.255319" />
                            <point x="0.434783" y="0.0319149" />
                            <point x="0.853261" y="0.12234" />
                            <point x="0.972826" y="0.478723" />
                            <point x="0.915761" y="0.723405" />
                            <point x="0.701087" y="0.946809" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketBack" sid="1746142011668736">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="4990355819673646">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4129582076718223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0208333" y="0.0634921" />
                            <point x="0.5" y="0.00793651" />
                            <point x="0.981771" y="0.0555556" />
                            <point x="0.898438" y="0.690476" />
                            <point x="0.5" y="1" />
                            <point x="0.111979" y="0.65873" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketFront" sid="6526358606307947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8829671040748682">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3284660221097965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503185">
                        <collision-poly>
                            <point x="0.125893" y="0.214968" />
                            <point x="0.515328" y="0.268312" />
                            <point x="0.893155" y="0.197452" />
                            <point x="0.938691" y="0.0525478" />
                            <point x="1" y="0.0549364" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.055732" />
                            <point x="0.0549107" y="0.0541401" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketMask" sid="1305292590988393">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="2516074373543568">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3787374026707088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00502513" y="0.00952381" />
                            <point x="0.5" y="0.242857" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1014926416568716">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ButtonTiltTouch" sid="3941677949601555">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1859924317412476">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2307777543383946" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.33" />
                            <point x="0.5" y="0.28" />
                            <point x="0.84" y="0.24" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.78" y="0.67" />
                            <point x="0.5" y="0.73" />
                            <point x="0.16" y="0.76" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.25" />
                            <point x="0.5" y="0.22" />
                            <point x="0.833333" y="0.25" />
                            <point x="0.853333" y="0.5" />
                            <point x="0.833333" y="0.75" />
                            <point x="0.5" y="0.78" />
                            <point x="0.166667" y="0.75" />
                            <point x="0.146667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6900849948240628">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
