<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Collect and Decorate</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>fjwuowywb9nv</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="CJSAds" version="1">CocoonJS</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="Bg_Phase1" sid="2122073493812775">
            <plugin id="TiledBg" />
            <texture format="jpeg" quality="100" />
        </object-type>
        <object-type global="1" name="TextDebug" sid="4642375975697103">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="2854658130709532">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BasketBack" sid="1746142011668736">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="4990355819673646">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4129582076718223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0208333" y="0.0634921" />
                            <point x="0.5" y="0.00793651" />
                            <point x="0.981771" y="0.0555556" />
                            <point x="0.898438" y="0.690476" />
                            <point x="0.5" y="1" />
                            <point x="0.111979" y="0.65873" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketFront" sid="6526358606307947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8829671040748682">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3284660221097965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503185">
                        <collision-poly>
                            <point x="0.125893" y="0.214968" />
                            <point x="0.515328" y="0.268312" />
                            <point x="0.893155" y="0.197452" />
                            <point x="0.938691" y="0.0525478" />
                            <point x="1" y="0.0549364" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.055732" />
                            <point x="0.0549107" y="0.0541401" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketMask" sid="1305292590988393">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="2516074373543568">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3787374026707088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00502513" y="0.00952381" />
                            <point x="0.5" y="0.242857" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1014926416568716">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ButtonTiltTouch" sid="3941677949601555">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1859924317412476">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2307777543383946" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.33" />
                            <point x="0.5" y="0.28" />
                            <point x="0.84" y="0.24" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.78" y="0.67" />
                            <point x="0.5" y="0.73" />
                            <point x="0.16" y="0.76" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.25" />
                            <point x="0.5" y="0.22" />
                            <point x="0.833333" y="0.25" />
                            <point x="0.853333" y="0.5" />
                            <point x="0.833333" y="0.75" />
                            <point x="0.5" y="0.78" />
                            <point x="0.166667" y="0.75" />
                            <point x="0.146667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6900849948240628">
            <plugin id="Function" />
        </object-type>
        <object-type name="Flower" sid="9088726652032803">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StartAngleOffset" sid="8708475599538524" type="number" />
                <instance-variable name="CircleAngle" sid="5291566002271343" type="number" />
                <instance-variable name="Tag" sid="3554494378496327" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7082600173630688">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="2410801447801582">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9282693381657066">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Pin" sid="7387107756133851">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="7481515128562502">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Physics" sid="2569052359442111">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4781391432828199" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="left" x="0.157609" y="0.5" />
                        <collision-poly>
                            <point x="0.107337" y="0.236702" />
                            <point x="0.330163" y="0.0651596" />
                            <point x="0.64538" y="0.0332447" />
                            <point x="0.868207" y="0.158245" />
                            <point x="0.970788" y="0.39262" />
                            <point x="0.911685" y="0.730718" />
                            <point x="0.735054" y="0.9498" />
                            <point x="0.41712" y="0.968085" />
                            <point x="0.1875" y="0.825798" />
                            <point x="0.0394022" y="0.519947" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="left" x="0.152174" y="0.5" />
                        <collision-poly>
                            <point x="0.0991848" y="0.18484" />
                            <point x="0.472826" y="0.0412234" />
                            <point x="0.743207" y="0.0578458" />
                            <point x="0.956522" y="0.256649" />
                            <point x="0.956522" y="0.635638" />
                            <point x="0.672555" y="0.957447" />
                            <point x="0.322011" y="0.909574" />
                            <point x="0.216033" y="0.767287" />
                            <point x="0.0407609" y="0.531915" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="left" x="0.152632" y="0.5" />
                        <collision-poly>
                            <point x="0.238158" y="0.118827" />
                            <point x="0.535526" y="0.0447531" />
                            <point x="0.856579" y="0.186728" />
                            <point x="0.967105" y="0.623457" />
                            <point x="0.919737" y="0.733024" />
                            <point x="0.409211" y="0.955247" />
                            <point x="0.0986842" y="0.756173" />
                            <point x="0.0381579" y="0.401235" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bg_Menu" sid="7771932771749148">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RedDot" sid="6840956126073158">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4677918343129573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Handle" sid="7949163575984347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4787645861430033">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="6951939546075116">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409073243273411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="7057351415238976">
            <plugin id="Text" />
        </object-type>
        <object-type name="CocoonJS" sid="6618817292986394">
            <plugin id="CJSAds" />
        </object-type>
        <object-type name="Bg_Phase3" sid="132726886237989">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="UI_WoodFence" sid="9524534288947756">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9817995760943149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501742">
                        <collision-poly>
                            <point x="0.02375" y="0.0662021" />
                            <point x="0.98375" y="0.0452962" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.498258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character" sid="2911358649355784">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214949942383064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50062">
                        <collision-poly>
                            <point x="0.2625" y="0.260223" />
                            <point x="0.5" y="0.0532838" />
                            <point x="0.945" y="0.0545229" />
                            <point x="0.90375" y="0.49938" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.09375" y="0.49938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Fader" sid="2286514851491164">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="51609928043261" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bg_Home" sid="8930704265663793">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Button" sid="3680491441613556">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="2450041971583784" type="number" />
                <instance-variable name="action" sid="7459953420006855" type="string" />
                <instance-variable name="parameter" sid="8440046491897602" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="398768448662189">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5816092953131648" speed="0">
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502146">
                        <collision-poly>
                            <point x="0.16309" y="0.16309" />
                            <point x="0.497854" y="0.0214592" />
                            <point x="0.83691" y="0.16309" />
                            <point x="0.965665" y="0.497854" />
                            <point x="0.824034" y="0.824034" />
                            <point x="0.497854" y="0.957082" />
                            <point x="0.175966" y="0.824034" />
                            <point x="0.0343348" y="0.497854" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.173913" y="0.173913" />
                            <point x="0.5" y="0.0362319" />
                            <point x="0.826087" y="0.173913" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.804348" y="0.804348" />
                            <point x="0.5" y="0.927536" />
                            <point x="0.195652" y="0.804348" />
                            <point x="0.057971" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.173913" y="0.173913" />
                            <point x="0.5" y="0.0362319" />
                            <point x="0.826087" y="0.173913" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.804348" y="0.804348" />
                            <point x="0.5" y="0.927536" />
                            <point x="0.195652" y="0.804348" />
                            <point x="0.057971" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.0240964" y="0.0266667" />
                            <point x="0.493976" y="0.386667" />
                            <point x="0.578313" y="0.466667" />
                            <point x="0.614458" y="0.493333" />
                            <point x="0.975904" y="0.973333" />
                            <point x="0.493976" y="0.653333" />
                            <point x="0.39759" y="0.56" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.180851" y="0.180851" />
                            <point x="0.5" y="0.0425532" />
                            <point x="0.819149" y="0.180851" />
                            <point x="0.93617" y="0.5" />
                            <point x="0.797872" y="0.797872" />
                            <point x="0.5" y="0.914894" />
                            <point x="0.202128" y="0.797872" />
                            <point x="0.0638298" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.17094" y="0.169492" />
                            <point x="0.495726" y="0.0338983" />
                            <point x="0.82906" y="0.169492" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.811966" y="0.813559" />
                            <point x="0.495726" y="0.932203" />
                            <point x="0.188034" y="0.813559" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.17094" y="0.169492" />
                            <point x="0.495726" y="0.0338983" />
                            <point x="0.82906" y="0.169492" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.811966" y="0.813559" />
                            <point x="0.495726" y="0.932203" />
                            <point x="0.188034" y="0.813559" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.172414" y="0.172414" />
                            <point x="0.5" y="0.0344828" />
                            <point x="0.827586" y="0.172414" />
                            <point x="0.948276" y="0.5" />
                            <point x="0.810345" y="0.810345" />
                            <point x="0.5" y="0.931035" />
                            <point x="0.189655" y="0.810345" />
                            <point x="0.0517241" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.172414" y="0.172414" />
                            <point x="0.5" y="0.0344828" />
                            <point x="0.827586" y="0.172414" />
                            <point x="0.948276" y="0.5" />
                            <point x="0.810345" y="0.810345" />
                            <point x="0.5" y="0.931035" />
                            <point x="0.189655" y="0.810345" />
                            <point x="0.0517241" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.180851" y="0.180851" />
                            <point x="0.5" y="0.0425532" />
                            <point x="0.819149" y="0.180851" />
                            <point x="0.93617" y="0.5" />
                            <point x="0.797872" y="0.797872" />
                            <point x="0.5" y="0.914894" />
                            <point x="0.202128" y="0.797872" />
                            <point x="0.0638298" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_Frame" sid="9543831434713258">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="tag" sid="2139201738151011" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4640603634272846" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_NecklaceEmpty" sid="2485917356174166">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2131588613138483" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00625" y="0.06" />
                            <point x="0.5" y="0.76" />
                            <point x="0.99375" y="0.06" />
                            <point x="0.816667" y="0.5" />
                            <point x="0.925" y="0.28" />
                            <point x="0.5" y="0.78" />
                            <point x="0.075" y="0.28" />
                            <point x="0.183333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_NecklaceEmptyBig" sid="9279094975795731">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244281025492012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0125" />
                            <point x="0.5" y="0.925" />
                            <point x="0.988281" y="0.09375" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.917969" y="0.34375" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0859375" y="0.3125" />
                            <point x="0.153125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_Panel" sid="3035371805679628">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5477353154832265">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6160302749556072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0283019" y="0.0737705" />
                            <point x="0.5" y="0.00819672" />
                            <point x="0.971698" y="0.0737705" />
                            <point x="0.988994" y="0.5" />
                            <point x="0.963836" y="0.905738" />
                            <point x="0.5" y="0.95082" />
                            <point x="0.0361635" y="0.905738" />
                            <point x="0.0110063" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="1153313353024394">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Audio" sid="4639127764852819">
            <plugin id="Audio" />
        </object-type>
        <object-type global="1" name="NecklacesArray" sid="6148316986004556">
            <plugin id="Arr" />
        </object-type>
        <object-type name="GenericFlower" sid="252048675847278">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8283162214546295" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.192982" y="0.207547" />
                            <point x="0.491228" y="0.0188679" />
                            <point x="0.824561" y="0.188679" />
                            <point x="0.929825" y="0.490566" />
                            <point x="0.789474" y="0.773585" />
                            <point x="0.491228" y="0.754717" />
                            <point x="0.192982" y="0.792453" />
                            <point x="0.0526316" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="CollectedArray" sid="9189550739427818">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families>
        <family name="Flowers" plugin-id="Sprite" sid="4350565727633146">
            <members>
                <member>Flower</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level.xml</layout>
        <layout>Main.xml</layout>
        <layout>Phase 1 - Collect.xml</layout>
        <layout>Phase 2 - Create.xml</layout>
        <layout>Phase 3 - Decorate.xml</layout>
        <layout>Saves.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Events - Phase 1 - Collect.xml</event-sheet>
        <event-sheet>Events - Phase 2 - Create.xml</event-sheet>
        <event-sheet>Events - Common.xml</event-sheet>
        <event-sheet>Events - Phase 3 - Decorate.xml</event-sheet>
        <event-sheet>Events - Main.xml</event-sheet>
        <event-sheet>Events - Level.xml</event-sheet>
        <event-sheet>Events - Saves.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
        <global-instance type="CocoonJS" uid="37">
            <properties>
                <physics-engine>Standard web-based</physics-engine>
                <store-mode>Unmanaged</store-mode>
                <store-sandbox>Enabled</store-sandbox>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="77" />
        <global-instance type="Audio" uid="78">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="ButtonClick.m4a" />
        <file name="ButtonClick.ogg" />
        <file name="ButtonClick.wav" />
    </sounds-folder>
    <music-folder expanded="0">
        <file name="Music.m4a" />
        <file name="Music.ogg" />
    </music-folder>
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
