<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Collect and Decorate</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>fjwuowywb9nv</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="TiledBackground01" sid="2122073493812775">
            <plugin id="TiledBg" />
            <texture format="jpeg" quality="100" />
        </object-type>
        <object-type name="TextDebug" sid="4642375975697103">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3951593436411567">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BasketBack" sid="1746142011668736">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="4990355819673646">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4129582076718223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0208333" y="0.0634921" />
                            <point x="0.5" y="0.00793651" />
                            <point x="0.981771" y="0.0555556" />
                            <point x="0.898438" y="0.690476" />
                            <point x="0.5" y="1" />
                            <point x="0.111979" y="0.65873" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketFront" sid="6526358606307947">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8829671040748682">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3284660221097965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503185">
                        <collision-poly>
                            <point x="0.125893" y="0.214968" />
                            <point x="0.515328" y="0.268312" />
                            <point x="0.893155" y="0.197452" />
                            <point x="0.938691" y="0.0525478" />
                            <point x="1" y="0.0549364" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.055732" />
                            <point x="0.0549107" y="0.0541401" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BasketMask" sid="1305292590988393">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="2516074373543568">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3787374026707088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00502513" y="0.00952381" />
                            <point x="0.5" y="0.242857" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1014926416568716">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ButtonTiltTouch" sid="3941677949601555">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1859924317412476">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2307777543383946" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.33" />
                            <point x="0.5" y="0.28" />
                            <point x="0.84" y="0.24" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.78" y="0.67" />
                            <point x="0.5" y="0.73" />
                            <point x="0.16" y="0.76" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.25" />
                            <point x="0.5" y="0.22" />
                            <point x="0.833333" y="0.25" />
                            <point x="0.853333" y="0.5" />
                            <point x="0.833333" y="0.75" />
                            <point x="0.5" y="0.78" />
                            <point x="0.166667" y="0.75" />
                            <point x="0.146667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6900849948240628">
            <plugin id="Function" />
        </object-type>
        <object-type name="Flower" sid="9088726652032803">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="status" sid="3396191073967303" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7082600173630688">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="2410801447801582">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9282693381657066">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Pin" sid="7387107756133851">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="7481515128562502">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Physics" sid="2569052359442111">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4781391432828199" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="left" x="0.157609" y="0.5" />
                        <collision-poly>
                            <point x="0.107337" y="0.236702" />
                            <point x="0.330163" y="0.0651596" />
                            <point x="0.64538" y="0.0332447" />
                            <point x="0.868207" y="0.158245" />
                            <point x="0.970788" y="0.39262" />
                            <point x="0.911685" y="0.730718" />
                            <point x="0.735054" y="0.9498" />
                            <point x="0.41712" y="0.968085" />
                            <point x="0.1875" y="0.825798" />
                            <point x="0.0394022" y="0.519947" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="left" x="0.152174" y="0.5" />
                        <collision-poly>
                            <point x="0.0991848" y="0.18484" />
                            <point x="0.472826" y="0.0412234" />
                            <point x="0.743207" y="0.0578458" />
                            <point x="0.956522" y="0.256649" />
                            <point x="0.956522" y="0.635638" />
                            <point x="0.672555" y="0.957447" />
                            <point x="0.322011" y="0.909574" />
                            <point x="0.216033" y="0.767287" />
                            <point x="0.0407609" y="0.531915" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="left" x="0.152632" y="0.5" />
                        <collision-poly>
                            <point x="0.238158" y="0.118827" />
                            <point x="0.535526" y="0.0447531" />
                            <point x="0.856579" y="0.186728" />
                            <point x="0.967105" y="0.623457" />
                            <point x="0.919737" y="0.733024" />
                            <point x="0.409211" y="0.955247" />
                            <point x="0.0986842" y="0.756173" />
                            <point x="0.0381579" y="0.401235" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Dictionary" sid="6625491750495325">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="TiledBackground02" sid="7771932771749148">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RedDot" sid="6840956126073158">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4677918343129573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Handle" sid="7949163575984347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4787645861430033">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="6951939546075116">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409073243273411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="775027281308528">
            <plugin id="Button" />
        </object-type>
        <object-type name="UIButton" sid="8042368854953033">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="title" sid="1717083938228542" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="2210713681859287">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8381485890237733" speed="5">
                    <frame duration="1" hotspotX="0.467742" hotspotY="0.447761" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="1675672505199625">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="7057351415238976">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Flowers" plugin-id="Sprite" sid="4350565727633146">
            <members>
                <member>Flower</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Main.xml</layout>
        <layout>Phase 1 - Collect.xml</layout>
        <layout>Phase 2 - Create.xml</layout>
        <layout>Phase 3 - Decorate.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Events - Phase 1 - Collect.xml</event-sheet>
        <event-sheet>Events - Phase 2 - Create.xml</event-sheet>
        <event-sheet>Events - Common.xml</event-sheet>
        <event-sheet>Events - Phase 3 - Decorate.xml</event-sheet>
        <event-sheet>Events - Main.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
